# Wattman

./: Wattman.sln
AngularUI/: AngularUI.csproj
AngularUI/AppUI/: README.md  angular.json  package-lock.json  package.json
AngularUI/AppUI/src/: index.html  polyfills.ts  styles.css
AngularUI/AppUI/src/app/: app.component.html  app.component.ts  app.constant.ts  app.module.ts  app.routing.ts  material-module.ts
AngularUI/AppUI/src/app/_directives/: alert.component.html  alert.component.ts  index.ts  snack-bar-custom.html  snack-bar-custom.ts
AngularUI/AppUI/src/app/_guards/: admin.guard.spec.ts  admin.guard.ts  auth.guard.ts
AngularUI/AppUI/src/app/_helpers/: error.interceptor.ts  index.ts  jwt.interceptor.ts  validationCheck.ts
AngularUI/AppUI/src/app/_models/: content.base.ts  content.model.ts  contentType.ts  index.ts  roles.ts  user.authenticated.ts  user.content.ts  user.details.base.admin.ts  user.details.base.ts  user.details.ts  user.login.ts  userTypes.ts
AngularUI/AppUI/src/app/_models/contentModelExtensions/: content.create.get.ts  content.edit.get.ts  content.list.ts  index.ts
AngularUI/AppUI/src/app/_models/userContentModelExtensions/: index.ts  user.content.list.ts
AngularUI/AppUI/src/app/_models/userModelExtensions/: index.ts  user.create.get.ts  user.create.save.ts  user.edit.ts  user.list.ts  user.save.ts
AngularUI/AppUI/src/app/_services/: alert.service.ts  authentication.service.ts  content.service.ts  index.ts  roles.service.ts  user.content.service.ts  user.service.ts  userTypes.service.ts
AngularUI/AppUI/src/app/_shared/: index.ts  user.shared.ts
AngularUI/AppUI/src/app/admin/content-detail/: content-detail.component.html  content-detail.component.ts
AngularUI/AppUI/src/app/home/: home.component.css  home.component.html  home.component.ts
AngularUI/AppUI/src/app/login/: login.component.html  login.component.ts
AngularUI/AppUI/src/app/register/: register.component.html  register.component.ts
AngularUI/AppUI/src/environments/: environment.prod.ts  environment.ts
AngularUI/Properties/: launchSettings.json
DAL/: DAL.csproj
DAL/Entities/: ContentTbl.cs  EnergyDBContext.cs  RolesTbl.cs  UserContentTbl.cs  UserDetailsTbl.cs  UserTypesTbl.cs  UsersTbl.cs
WebAPI/: README.md  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.Production.json
WebAPI/AppConstants/: ContentType.cs  ValidationMessage.cs
WebAPI/Controllers/: ContentController.cs  RolesController.cs  UserContentController.cs  UserTypesController.cs  UsersController.cs
WebAPI/Entities/: User.cs
WebAPI/Helpers/: AppSettings.cs  AutoMapperProfile.cs  ErrorHandlingMiddleware.cs  JWTAuthentication.cs  OperatingUser.cs  ValidatorActionFilter.cs
WebAPI/Helpers/Authorization/: Policies.cs  Roles.cs
WebAPI/Helpers/Exceptions/: BadRequestException.cs  NotFoundException.cs
WebAPI/Models/: ContentBaseModel.cs  ContentModel.cs  ContentTypeModel.cs  RoleModel.cs  UserContentModel.cs  UserDetailsBaseAdminModel.cs  UserDetailsBaseModel.cs  UserDetailsModel.cs  UserModel.cs  UserTypesModel.cs
WebAPI/Models/ContentModelExtensions/: ContentCreateGetModel.cs  ContentEditGetModel.cs  ContentListModel.cs
WebAPI/Models/UserContentModelExtensions/: UserContentListModel.cs
WebAPI/Models/UserModelExtensions/: UserAuthenticateModel.cs  UserCreateGetModel.cs  UserCreateSaveModel.cs  UserEditGetModel.cs  UserListModel.cs  UserSaveModel.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml  WebApiEnergy - Web Deploy.pubxml
WebAPI/Services/: ContentService.cs  RoleService.cs  UserContentService.cs  UserService.cs  UserTypeService.cs
WebAPI/Validators/: ContentValidator.cs  UserAuthenticateValidator.cs  UserDetailsBaseAdminValidator.cs  UserDetailsBaseValidator.cs  UserSaveValidator.cs  UserValidator.cs
(+20 files in other folders)
