<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  
    <!--Undocumented types and members are indicated by the warning message-->  
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!--To suppress warnings project-wide, define a semicolon-delimited list of warning codes to ignore in the project file.-->  
    <NoWarn>$(NoWarn);1591</NoWarn>  
    <UserSecretsId>f4679ecd-cbaa-4041-bc74-c12fa8c9ef42</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.0.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="2.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.0.100" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
  </ItemGroup>
</Project>